########################
# 环境
########################
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=PRC

########################
# dingo
########################
API_PREFIX=/
API_VERSION=v1
API_STANDARDS_TREE=vnd
API_SUBTYPE=data
API_STRICT=false
API_DEBUG=false
API_DEFAULT_FORMAT=json

########################
# 日志
########################
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

########################
# 数据库
########################
#-h172.18.8.200 -P13327 -umfw_dev -p2cB509cc0bf mafengwo -A
#DB_HOST=192.168.3.131
#DB_PORT=3309
#DB_DATABASE=brand_service_oplog
#DB_USERNAME=brand_service_oplog_w
#DB_PASSWORD=f2acfc0f-e0c2-11e8-83b2-801844ec8618
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mafengwo
DB_USERNAME=root
DB_PASSWORD=123456
DB_TIMEZONE=+08:00

# 缓存
CACHE_DRIVER=redis
# 队列
QUEUE_DRIVER=redis
