########################
# 环境
########################
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=PRC

########################
# dingo配置
########################
API_PREFIX=/
API_VERSION=v1
API_STANDARDS_TREE=vnd
API_SUBTYPE=data
API_STRICT=false
API_DEBUG=false
API_DEFAULT_FORMAT=json

########################
# 日志
########################
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

########################
# 数据库
########################
DB_CONNECTION=mysql_mfw
DB_HOST=192.168.3.67
DB_PORT=3306
DB_DATABASE=mafengwo
DB_USERNAME=brandadmin_w
DB_PASSWORD=53a8d7db-e31e-11e8-ae42-801844ebfc98
DB_HOST_READ=127.0.0.1:3307
DB_HOST_WRITE=127.0.0.1:3307

# 缓存
CACHE_DRIVER=file
# 队列
QUEUE_DRIVER=redis
